*{
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Ubuntu", sans-serif;
}
:root{
   --hoverin:rgb(162, 165, 249);
   --white:rgb(255, 255, 255);
   --color:rgb(13, 0, 15);
   --nav-color:rgb(130, 6, 171);
}
/* ----------header Section------------- */
.header{
    width: 100%;
    display: flex;
    flex-direction: row;
align-items: center;
justify-content: space-between;
    padding: 1.5rem 5%;
    background-color: var(--hoverin);
    
}
h1.logoname{
    
 font-weight: 700;
 font-size:2rem;
color: var(--white);

}
.nav-bar ul{
    
    display: flex;
    flex-direction: row;
    gap: 3rem;
    font-size: 1.5rem;
}

.nav-bar ul li{
    cursor: pointer;
}
.nav-bar ul li a{
    transition: .3s;
    color: var(--white);

}
.nav-bar ul li a:hover{
    color: var(--hoverin);
    background-color: var(--white);
    padding: 0.5rem;
    border-radius: 0.4rem;
}
.contactus-searchbar{
    width: 20%;
}
.contactus-searchbar .search-input{
    width: 70%;
    padding: 0.5rem;
    border-radius: 0.4rem;
    background-color:var(--white);
    color: var(--color);
}
.contactus-searchbar .search-input:active{
   border: 0.1rem solid var(--hoverin);
}
.contactus-searchbar .search-icon  {

color: var(--hoverin);
background-color: var(--white);
border-radius: 0.2rem;
padding: 0.5rem;
}

.registerbtn a{
   
    padding: 1rem;
    border-radius: 0.4rem;
    background-color: var(--white);
    color: var(--hoverin);
    font-size: 1.3rem;
}
.registerbtn a:hover{
    background-color: transparent;
    color: var(--white);
    border: 0.1rem solid var(--white);
}

/* -------------------hero section------------------------ */

.hero{
    width: 100%;
    display: flex;
    flex-direction: row;
align-items: center;
justify-content: space-between;
    padding: 5%;
    min-height: 100vh;
}
.hero-text{
    width: 50%;
}
.hero-text h1{
font-size: 4rem;
line-height: 5rem;
}
.hero-text p{
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: lighter;
}
.buttons{
    margin-top: 2rem;
    display: flex;
    flex-direction: row;
    gap: 3rem;
}

.btn,.more{
   
background-color: var(--hoverin);
padding: 1rem;
color: var(--white);
font-weight: bolder;
}
.btn:hover{
    background-color: transparent;
    color: var(--hoverin);
    border: 0.1rem solid var(--hoverin);
}
.more:hover{
    background-color: transparent;
    color: var(--hoverin);
    border: 0.1rem solid var(--hoverin);
}

.image img{
width: 30rem; height:30rem;

}
/* -----------companies---------- */

.companies{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
align-items: center;
justify-content: space-between;
    padding: 5%;
   height: 3rem;
}
.text p{
    position: absolute;
    color: var(--color);
    opacity: 0.5;
    top: 0;
    text-align: center;
    font-size: 1.5rem;
    left: 37rem;
}
.icons{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: absolute;
    top: 4rem;
    gap: 10rem;
    left: 8rem;
}

.icon{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}
.icons i{
    color: var(--hoverin);
    font-size: 2rem;

}
.icons span{
    font-size: 1.5rem;
}
/* ------------------courses section---------------- */
.categories-main{
    padding: 10%;
    display: flex;
    min-height: 100vh;
    gap: 3rem;
    width: 100%;
    flex-wrap: wrap;
    flex-direction: row;
    position: relative;
}

.text-catergory{
    width: 40%;
}
.text-catergory .category-head {
    font-size: 3rem;
    font-weight: bold;
    color: var(--hoverin);
    margin-bottom: 1rem;
}
.text-catergory p{
    font-size: 1.4rem;
    font-weight: lighter;
    margin-bottom: 3rem;
}
.text-catergory a{
    font-size: 1.5rem;
    font-weight: 400;
    background-image: linear-gradient(0deg,var(--hoverin),rgb(193, 196, 252));
    padding: 1rem 1rem;
    color: var(--white);


}
.text-catergory .more-categories:hover{
    background-image: none;
    color: var(--hoverin);
    border: 0.2rem solid var(--hoverin);
}

.categories{
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-direction: row;
    left: 35rem;

}

.category{
    width: 15rem;
    height:15rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    border-radius: 0.4rem;
    transition: 0.3s;
    text-align: center;
    
}
.row{
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 2rem;
    position: relative;
    left: -25rem;
    top: 3rem;
}
.category:hover{
    transform: scale(1.05);
    /* box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); */
    cursor: pointer;
}
.category img{
    width: 100%;
    height: 100%;
    border-radius: 0.4rem;
}
.category h3{
    font-size: 1rem;
    font-weight: 400;
}
/* --------About-US---------------- */

.about-us{
    width: 100%;
    display: flex;
    flex-direction: row;
align-items: center;
justify-content: space-between;
    padding: 5%;
    
}



.about-us .text-about .about-head{
    font-size: 2rem;
    font-weight: lighter;
   
}
.about-us .text-about p{
    font-size: 1rem;
    font-weight: lighter;
    margin-bottom: 3rem;

}
.about-us a{
    font-size: 1.5rem;
    font-weight: 400;
    background-image: linear-gradient(0deg,var(--hoverin),rgb(193, 196, 252));
    padding: 1rem 1rem;
    color: var(--white);
   
}
.about-us a:hover{
    background-image: none;
    color: var(--hoverin);
    border: 0.2rem solid var(--hoverin);
}


.aboutus-parafirst{
    display: flex;
    flex-direction: row;
    gap:2rem;
}
.aboutus-parasecond{
    display: flex;
    flex-direction: row;
    gap:2rem;
}
.about-uslist .head-about {
color: var(--hoverin);
font-weight: bold;
font-size: 1.5rem;
}

.footer {
    width: 100%;
 background-color: var(--hoverin);
 height: 5rem;
 display: flex;
 justify-content: center;
 align-items: center;
}
.footer p{
    margin-top: 1rem;
    color: var(--white);
}